db.uri: sqlite:///dbdata/video.db

wechat.appId: wx64578439cae5cec6
wechat.appSecret: 64401c5d53e7d06de23a6ed9e0b91a11
wechat.token: woshifyz

server.host: http://107.182.181.78

extra.storeUrlContent: false
